REACT_APP_CHEC_PUBLIC_KEY=pk_test_3528553ae1daea2cc28fcfc51a9d45754f4ede758f38e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Jc3kwSCFMyWEhXc42touTia7tk531au76ahfYVDXGkLk1Nsqi59HrQED6O6tW799XuW39zpSNgwQJbvrfetA42n006MIs5WsG